<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <!--esse te manda pra outra janela target="_blank" 

 rel="next, prev, author, external"->

        ‣next indica que o link é para a próxima parte do documento atual

        ‣prev indica que o link é para a parte anterior do documento atual

        ‣author indica que é um link para o site do autor do artigo atual

        ‣external indica que é um link para outro site que não faz parte do site 
    -->
    <p>Você pode acessar meu curso no site principal do<a href="https://www.cursoemvideo.com" target="_blank" rel="external"> Curso em Vídeo</a>.</p> 

    <p>Você também pode acessar o <a href="https://www.youtube.com/@CursoemVideo">canal do youtube</a> deles.</p>

    <h2>Usando links internos</h2>
    <p>Esta é a minha primeira página, se vc quiser acessar a <a href="pag002.html" rel="next" target="_self">segunda página</a></p>
    <p>Você também pode entrar na minha <a href="noticias/pag003.html" target="_self">página de noticias</a></p>
    <hr>
    <h1>Links para download</h1>
    <!-- Aqui vão alguns media types bem usados no nosso dia-a-dia:
‣ application/zip
‣ text/html
‣ text/css
‣ text/javascript
‣ video/mp4
‣ video/H264
‣ video/JPEG
‣ audio/aac
‣ audio/mpeg
‣ font/ttf
‣ image/jpeg
‣ image/png -->
    <ul>
        <li><a href="download/Pictogrammers-Material-Cannabis.512.zip" download="Pictogrammers-Material-Cannabis.512.zip" type="application/zip"> Clique aqui para baixar o arquivo zip.</a></li>
        <li></li>
    </ul>
</body>
</html>